APP_ENV=local
APP_DEBUG=true
APP_KEY=4uZGm4uefucOqTz3opPVGYLI95DV3jD1

DB_HOST=localhost
DB_DATABASE=jotangu
DB_USERNAME=jotangu
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=vVrXSbOb12Xxf7cQKc1gndUql5zkGbdD

FACEBOOK_SECRET=e58929aab781e967a5835e5dfcddba22
GOOGLE_SECRET=ewOnwXPT5zMo7MiizADmgms2
VK_SECRET=M7ZyQbgyFOWh9ddchMfx
